<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xrota</title>
    <style>
        :root {
            --bg-color: #f5f5f5;
            --card-bg: #fff;
            --text-color: #333;
            --text-muted: #666;
            --border-color: #ddd;
            --header-bg: #34495e;
            --weekend-bg: #8e44ad;
            --input-bg: #fff;
            --staff-row-bg: #ecf0f1;
        }
        
        [data-theme="dark"] {
            --bg-color: #1a1a2e;
            --card-bg: #16213e;
            --text-color: #eee;
            --text-muted: #aaa;
            --border-color: #2a3f5f;
            --header-bg: #0f3460;
            --weekend-bg: #5b2c6f;
            --input-bg: #1a1a2e;
            --staff-row-bg: #0f3460;
            
            /* Dark mode shift colours */
            --early-bg: #1e5631;
            --early-text: #a8e6cf;
            --late-bg: #1a3a5c;
            --late-text: #a8d4f0;
            --mid-bg: #5c4a1e;
            --mid-text: #f0e6a8;
            --long-bg: #5c1e1e;
            --long-text: #f0a8a8;
            --split-bg: #3d1e5c;
            --split-text: #d4a8f0;
            --off-bg: #2a2a3e;
            --off-text: #888;
        }
        
        :root {
            --early-bg: #d4edda;
            --early-text: #155724;
            --late-bg: #cce5ff;
            --late-text: #004085;
            --mid-bg: #fff3cd;
            --mid-text: #856404;
            --long-bg: #f8d7da;
            --long-text: #721c24;
            --split-bg: #e2d5f1;
            --split-text: #4a235a;
            --off-bg: #f5f5f5;
            --off-text: #666;
        }
        
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
            background: var(--bg-color);
            color: var(--text-color);
            transition: background 0.3s, color 0.3s;
        }
        h1 {
            text-align: center;
            color: var(--text-color);
        }
        .info-bar {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .info-item {
            text-align: center;
        }
        .info-item label {
            font-size: 12px;
            color: var(--text-muted);
            display: block;
        }
        .info-item span {
            font-size: 18px;
            font-weight: bold;
            color: var(--text-color);
        }
        .info-item span.warning { color: #e67e22; }
        .info-item span.error { color: #e74c3c; }
        .info-item span.success { color: #27ae60; }
        
        .controls {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .controls h3 {
            margin-top: 0;
        }
        .shift-templates {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .shift-btn {
            padding: 8px 16px;
            border: 2px solid #3498db;
            background: var(--card-bg);
            color: #3498db;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        .shift-btn:hover {
            background: #3498db;
            color: #fff;
        }
        .shift-btn.selected {
            background: #3498db;
            color: #fff;
        }
        .shift-btn.off {
            border-color: #95a5a6;
            color: #95a5a6;
        }
        .shift-btn.off:hover, .shift-btn.off.selected {
            background: #95a5a6;
            color: #fff;
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        .action-btn.primary {
            background: #27ae60;
            color: #fff;
        }
        .action-btn.primary:hover {
            background: #219a52;
        }
        .action-btn.secondary {
            background: #3498db;
            color: #fff;
        }
        .action-btn.secondary:hover {
            background: #2980b9;
        }
        .action-btn.danger {
            background: #e74c3c;
            color: #fff;
        }
        .action-btn.danger:hover {
            background: #c0392b;
        }
        .action-btn.print {
            background: #9b59b6;
            color: #fff;
        }
        .action-btn.print:hover {
            background: #8e44ad;
        }
        
        /* Print styles */
        @media print {
            :root, [data-theme="dark"] {
                --bg-color: #fff;
                --card-bg: #fff;
                --text-color: #333;
                --text-muted: #666;
                --border-color: #ddd;
                --header-bg: #34495e;
                --weekend-bg: #8e44ad;
                --input-bg: #fff;
                --staff-row-bg: #ecf0f1;
                --early-bg: #d4edda;
                --early-text: #155724;
                --late-bg: #cce5ff;
                --late-text: #004085;
                --mid-bg: #fff3cd;
                --mid-text: #856404;
                --long-bg: #f8d7da;
                --long-text: #721c24;
                --split-bg: #e2d5f1;
                --split-text: #4a235a;
                --off-bg: #f5f5f5;
                --off-text: #666;
            }
            body {
                background: #fff;
                padding: 0;
                margin: 0;
                color: #333;
            }
            .controls, .legend, .info-bar, .week-selector, footer {
                display: none !important;
            }
            .coverage-detail {
                display: none !important;
            }
            .coverage-detail.print-visible {
                display: block !important;
                margin-top: 10px;
                background: #fff;
                padding: 5px;
                page-break-inside: avoid;
            }
            .coverage-detail.print-visible h4 {
                font-size: 12px;
                margin-bottom: 5px;
            }
            .coverage-detail.print-visible #coverageGraph {
                gap: 3px !important;
            }
            .coverage-detail.print-visible .graph-area {
                height: 50px !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            .coverage-detail.print-visible .graph-area div {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            .coverage-detail.print-visible .graph-legend span span {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            .coverage-detail.print-visible .y-axis {
                height: 50px !important;
                font-size: 7px !important;
            }
            .coverage-detail.print-visible .day-label {
                font-size: 10px !important;
                margin-bottom: 2px !important;
            }
            .coverage-detail.print-visible .time-labels {
                font-size: 7px !important;
                margin-top: 2px !important;
            }
            .coverage-detail.print-visible .summary {
                font-size: 8px !important;
                margin-top: 2px !important;
            }
            .coverage-detail.print-visible .graph-legend {
                font-size: 8px !important;
                margin-bottom: 3px !important;
                gap: 8px !important;
            }
            .coverage-detail.print-visible #coverageGraph > div {
                padding: 4px !important;
                min-width: 70px !important;
            }
            .rota-container {
                box-shadow: none;
                overflow: visible;
                margin-bottom: 5px;
            }
            table {
                min-width: auto;
                width: 100%;
            }
            .header-bar {
                display: none !important;
            }
            .print-title {
                display: block !important;
                font-size: 16px;
                margin-bottom: 5px;
            }
            .print-week {
                display: block !important;
            }
            .print-footer {
                display: flex !important;
                justify-content: space-between;
                margin-top: 10px;
                font-size: 10px;
                color: #666;
            }
            .print-notes {
                display: block !important;
                margin-top: 10px;
            }
            .staff-name-input {
                border: none;
                background: transparent;
                font-weight: bold;
                font-size: 10px;
            }
            td.shift-cell {
                height: auto;
                padding: 4px 3px;
            }
            th, td {
                padding: 4px 3px;
                font-size: 10px;
            }
            td.shift-cell small {
                font-size: 8px;
            }
            td.shift-cell.early { background: #d4edda !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            td.shift-cell.late { background: #cce5ff !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            td.shift-cell.mid { background: #fff3cd !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            td.shift-cell.long { background: #f8d7da !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            td.shift-cell.split { background: #e2d5f1 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            td.shift-cell.off { background: #f5f5f5 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            th { background: #34495e !important; color: #fff !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            th.weekend { background: #8e44ad !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
        
        .rota-container {
            background: var(--card-bg);
            border-radius: 8px;
            overflow-x: auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        th, td {
            border: 1px solid var(--border-color);
            padding: 10px;
            text-align: center;
        }
        th {
            background: var(--header-bg);
            color: #fff;
            font-weight: 500;
        }
        th.weekend {
            background: var(--weekend-bg);
        }
        .staff-name {
            background: var(--staff-row-bg);
            font-weight: 500;
            text-align: left;
            min-width: 120px;
        }
        .staff-hours {
            background: var(--staff-row-bg);
            font-size: 12px;
            min-width: 80px;
        }
        .staff-hours.over { color: #e74c3c; font-weight: bold; }
        .staff-hours.under { color: #e67e22; }
        .staff-hours.exact { color: #27ae60; font-weight: bold; }
        
        td.shift-cell {
            cursor: pointer;
            transition: all 0.2s;
            min-width: 100px;
            height: 60px;
            vertical-align: middle;
            background: var(--card-bg);
        }
        td.shift-cell:hover {
            background: var(--staff-row-bg);
            opacity: 0.9;
        }
        td.shift-cell.has-shift {
            font-size: 13px;
        }
        td.shift-cell.early {
            background: var(--early-bg);
            color: var(--early-text);
        }
        td.shift-cell.late {
            background: var(--late-bg);
            color: var(--late-text);
        }
        td.shift-cell.mid {
            background: var(--mid-bg);
            color: var(--mid-text);
        }
        td.shift-cell.long {
            background: var(--long-bg);
            color: var(--long-text);
        }
        td.shift-cell.split {
            background: var(--split-bg);
            color: var(--split-text);
        }
        td.shift-cell.off {
            background: var(--off-bg);
            color: var(--off-text);
        }
        
        .coverage-row td {
            background: var(--mid-bg);
            color: var(--mid-text);
            font-weight: 500;
            font-size: 12px;
        }
        .coverage-row td.good { background: var(--early-bg); color: var(--early-text); }
        .coverage-row td.warning { background: var(--mid-bg); color: var(--mid-text); }
        .coverage-row td.bad { background: var(--long-bg); color: var(--long-text); }
        
        .staff-name-input {
            width: 100%;
            padding: 5px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            font-size: 14px;
            background: var(--input-bg);
            color: var(--text-color);
        }
        
        .legend {
            margin-top: 20px;
            padding: 15px;
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .legend h4 {
            margin-top: 0;
        }
        .legend-items {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
        }
        .legend-color.early-legend { background: var(--early-bg); }
        .legend-color.late-legend { background: var(--late-bg); }
        .legend-color.mid-legend { background: var(--mid-bg); }
        .legend-color.long-legend { background: var(--long-bg); }
        .legend-color.split-legend { background: var(--split-bg); }
        .legend-color.off-legend { background: var(--off-bg); border: 1px solid var(--border-color); }
        
        .coverage-detail {
            margin-top: 20px;
            padding: 15px;
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .coverage-detail h4 {
            margin-top: 0;
        }
        .time-grid {
            display: grid;
            grid-template-columns: 80px repeat(7, 1fr);
            gap: 2px;
            font-size: 11px;
        }
        .time-grid .header {
            background: var(--header-bg);
            color: #fff;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
        .time-grid .weekend-header {
            background: var(--weekend-bg);
        }
        .time-grid .time-label {
            background: var(--staff-row-bg);
            padding: 3px 5px;
            text-align: right;
            color: var(--text-color);
        }
        .time-grid .time-slot {
            padding: 3px;
            text-align: center;
        }
        .time-slot.gap { background: #f8d7da; color: #721c24; font-weight: bold; }
        .time-slot.early-cover { background: #d4edda; }
        .time-slot.late-cover { background: #cce5ff; }
        .time-slot.mid-cover { background: #fff3cd; }
        .time-slot.long-cover { background: #f8d7da; }
        .time-slot.split-cover { background: #e2d5f1; }
        .time-slot.mixed-cover { background: linear-gradient(135deg, #d4edda 50%, #cce5ff 50%); }
    </style>
</head>
<body>
    <div class="header-bar" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <div></div>
        <h1 style="margin: 0;">Xrota</h1>
        <button id="darkModeToggle" onclick="toggleDarkMode()" style="padding: 8px 12px; border: none; border-radius: 5px; cursor: pointer; background: var(--header-bg); color: #fff;">
            Dark Mode
        </button>
    </div>
    <h1 class="print-title" style="display: none; text-align: center; margin: 0 0 5px;">Xrota</h1>
    <p class="print-week" id="printWeek" style="display: none; text-align: center; margin: 0 0 10px; font-size: 14px; font-weight: bold;"></p>
    
    <div class="week-selector" style="background: var(--card-bg); padding: 15px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;">
        <label style="font-weight: 500; margin-right: 10px; color: var(--text-muted);">Week starting:</label>
        <button onclick="changeWeek(-1)" style="padding: 5px 10px; cursor: pointer; background: var(--header-bg); color: #fff; border: none; border-radius: 4px;">&lt; Prev</button>
        <span id="weekDisplay" style="font-size: 18px; font-weight: bold; margin: 0 15px; color: var(--text-color);"></span>
        <button onclick="changeWeek(1)" style="padding: 5px 10px; cursor: pointer; background: var(--header-bg); color: #fff; border: none; border-radius: 4px;">Next &gt;</button>
    </div>
    
    <div class="info-bar">
        <div class="info-item">
            <label>Operating Hours</label>
            <span>08:00 - 20:30</span>
        </div>
        <div class="info-item">
            <label>Coverage Required</label>
            <span>7 days/week</span>
        </div>
        <div class="info-item">
            <label>Target Hours/Staff</label>
            <span>37.5 hrs</span>
        </div>
        <div class="info-item">
            <label>Total Staff Hours</label>
            <span id="totalHours">0</span>
        </div>
        <div class="info-item">
            <label>Coverage Status</label>
            <span id="coverageStatus">-</span>
        </div>
    </div>
    
    <div class="controls">
        <div class="action-btns" style="margin-bottom: 15px;">
            <button class="action-btn primary" onclick="generateFullCoverage()">Generate Full Coverage Rota</button>
            <button class="action-btn secondary" onclick="autoFill()">Auto-Fill Gaps</button>
            <button class="action-btn danger" onclick="clearAll()">Clear All</button>
            <button class="action-btn print" onclick="printRota()">Print Weekly Schedule</button>
        </div>
        <div style="margin-bottom: 15px;">
            <label style="font-weight: 500; display: block; margin-bottom: 8px;">Shifts to use for auto-generation:</label>
            <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                <label><input type="checkbox" id="useEarly" checked> Early (08:00-16:30)</label>
                <label><input type="checkbox" id="useMid"> Mid (10:00-18:30)</label>
                <label><input type="checkbox" id="useLate" checked> Late (12:00-20:30)</label>
            </div>
        </div>
        <h3>Shift Templates (click to select, then click cells)</h3>
        <div class="shift-templates">
            <button class="shift-btn" data-shift="early">Early (08:00-16:30)</button>
            <button class="shift-btn" data-shift="mid">Mid (10:00-18:30)</button>
            <button class="shift-btn" data-shift="late">Late (12:00-20:30)</button>
            <button class="shift-btn" data-shift="long">Long (08:00-20:30)</button>
            <button class="shift-btn" data-shift="split">Split (08:00-13:00 & 16:00-20:30)</button>
            <button class="shift-btn off" data-shift="off">Day Off</button>
        </div>
        <p style="margin: 10px 0 0; color: var(--text-muted); font-size: 13px;">All shifts include 1 hour lunch break. Times shown are working hours.</p>
    </div>
    
    <div class="rota-container">
        <table id="rotaTable">
            <thead>
                <tr>
                    <th>Staff</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th class="weekend">Sat</th>
                    <th class="weekend">Sun</th>
                    <th>Weekly Hours</th>
                </tr>
            </thead>
            <tbody id="rotaBody">
            </tbody>
        </table>
    </div>
    
    <div class="coverage-detail">
        <h4>Hourly Coverage Graph</h4>
        <div class="graph-legend" style="display: flex; gap: 15px; margin-bottom: 15px; font-size: 12px; flex-wrap: wrap;">
            <span><span style="display: inline-block; width: 12px; height: 12px; background: #27ae60; border-radius: 2px; margin-right: 5px;"></span>2+ staff</span>
            <span><span style="display: inline-block; width: 12px; height: 12px; background: #f39c12; border-radius: 2px; margin-right: 5px;"></span>1 staff</span>
            <span><span style="display: inline-block; width: 12px; height: 12px; background: #e74c3c; border-radius: 2px; margin-right: 5px;"></span>No coverage</span>
        </div>
        <div id="coverageGraph" style="display: flex; gap: 10px; flex-wrap: nowrap;">
        </div>
    </div>
    
    <div class="print-notes" style="display: none;">
        <h4 style="margin: 0 0 5px; font-size: 11px;">Notes:</h4>
        <div style="border: 1px solid #ccc; min-height: 60px; border-radius: 4px;"></div>
    </div>
    
    <footer style="margin-top: 30px; padding: 20px; text-align: center; color: var(--text-muted); font-size: 14px;">
        Copyright 2026 <a href="https://videowalrus.com" target="_blank" style="color: #3498db; text-decoration: none;">Video Walrus Ltd</a>
    </footer>
    
    <div class="print-footer" style="display: none; justify-content: space-between;">
        <span id="printDate"></span>
        <span>Copyright 2026 Video Walrus Ltd - videowalrus.com</span>
    </div>

    <script>
        const DAYS = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'];
        const DAY_NAMES = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
        const TARGET_HOURS = 37.5;
        
        // Operating hours: 8:00 (8) to 20:30 (20.5)
        const OPEN_TIME = 8;
        const CLOSE_TIME = 20.5;
        
        // Shifts with start/end times (includes 1hr lunch break in duration calc)
        const SHIFTS = {
            early: { 
                name: 'Early', 
                time: '08:00-16:30', 
                hours: 7.5,  // 8.5 hrs minus 1hr lunch
                start: 8, 
                end: 16.5,
                coverage: [[8, 16.5]]  // continuous coverage
            },
            late: { 
                name: 'Late', 
                time: '12:00-20:30', 
                hours: 7.5,
                start: 12, 
                end: 20.5,
                coverage: [[12, 20.5]]
            },
            mid: { 
                name: 'Mid', 
                time: '10:00-18:30', 
                hours: 7.5,
                start: 10, 
                end: 18.5,
                coverage: [[10, 18.5]]
            },
            long: { 
                name: 'Long', 
                time: '08:00-20:30', 
                hours: 11.5,  // 12.5 hrs minus 1hr lunch
                start: 8, 
                end: 20.5,
                coverage: [[8, 20.5]]
            },
            split: { 
                name: 'Split', 
                time: '08:00-13:00 & 16:00-20:30', 
                hours: 9.5,  // 5 + 4.5
                start: 8, 
                end: 20.5,
                coverage: [[8, 13], [16, 20.5]]  // gap 13:00-16:00
            },
            off: { 
                name: 'OFF', 
                time: '', 
                hours: 0,
                coverage: []
            }
        };
        
        let staff = [
            { id: 1, name: 'Staff 1' },
            { id: 2, name: 'Staff 2' },
            { id: 3, name: 'Staff 3' },
            { id: 4, name: 'Staff 4' },
            { id: 5, name: 'Staff 5' }
        ];
        
        let rota = {};
        let selectedShift = null;
        let currentWeekStart = getNextMonday();
        
        function getNextMonday() {
            const today = new Date();
            const dayOfWeek = today.getDay();
            const daysUntilNextMonday = dayOfWeek === 0 ? 1 : 8 - dayOfWeek;
            const nextMonday = new Date(today);
            nextMonday.setDate(today.getDate() + daysUntilNextMonday);
            nextMonday.setHours(0, 0, 0, 0);
            return nextMonday;
        }
        
        function getWeekKey(date) {
            return date.toISOString().split('T')[0];
        }
        
        function formatWeekDisplay(monday) {
            const sunday = new Date(monday);
            sunday.setDate(monday.getDate() + 6);
            const formatDate = (d) => d.toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
            return `${formatDate(monday)} - ${formatDate(sunday)}`;
        }
        
        function updateWeekDisplay() {
            document.getElementById('weekDisplay').textContent = formatWeekDisplay(currentWeekStart);
        }
        
        function changeWeek(direction) {
            // Save current week before changing
            saveToLocalStorage();
            
            // Move week
            currentWeekStart.setDate(currentWeekStart.getDate() + (direction * 7));
            
            // Load new week's data
            loadWeekData();
            updateWeekDisplay();
            renderTable();
        }
        
        function loadWeekData() {
            const weekKey = getWeekKey(currentWeekStart);
            const saved = localStorage.getItem('staffRota_' + weekKey);
            
            if (saved) {
                try {
                    const data = JSON.parse(saved);
                    staff = data.staff;
                    rota = data.rota;
                    return;
                } catch (e) {}
            }
            
            // Load staff names from any existing week, but clear rota
            const staffData = localStorage.getItem('staffRota_staff');
            if (staffData) {
                try {
                    staff = JSON.parse(staffData);
                } catch (e) {}
            }
            
            // Initialize empty rota for this week
            rota = {};
            staff.forEach(s => {
                rota[s.id] = {};
                DAYS.forEach(day => {
                    rota[s.id][day] = null;
                });
            });
        }
        
        function init() {
            // Load staff names
            const staffData = localStorage.getItem('staffRota_staff');
            if (staffData) {
                try {
                    staff = JSON.parse(staffData);
                } catch (e) {}
            }
            
            // Load current week's data
            loadWeekData();
            
            updateWeekDisplay();
            renderTable();
            renderTimeGrid();
            setupShiftButtons();
        }
        
        function saveToLocalStorage() {
            const weekKey = getWeekKey(currentWeekStart);
            const data = {
                staff: staff,
                rota: rota
            };
            localStorage.setItem('staffRota_' + weekKey, JSON.stringify(data));
            // Also save staff names separately for use across weeks
            localStorage.setItem('staffRota_staff', JSON.stringify(staff));
        }
        
        function setupShiftButtons() {
            document.querySelectorAll('.shift-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.shift-btn').forEach(b => b.classList.remove('selected'));
                    btn.classList.add('selected');
                    selectedShift = btn.dataset.shift;
                });
            });
        }
        
        function renderTable() {
            const tbody = document.getElementById('rotaBody');
            tbody.innerHTML = '';
            
            staff.forEach(s => {
                const row = document.createElement('tr');
                
                const nameCell = document.createElement('td');
                nameCell.className = 'staff-name';
                const nameInput = document.createElement('input');
                nameInput.type = 'text';
                nameInput.className = 'staff-name-input';
                nameInput.value = s.name;
                nameInput.onchange = (e) => {
                    s.name = e.target.value;
                    saveToLocalStorage();
                };
                nameCell.appendChild(nameInput);
                row.appendChild(nameCell);
                
                DAYS.forEach(day => {
                    const cell = document.createElement('td');
                    cell.className = 'shift-cell';
                    cell.dataset.staff = s.id;
                    cell.dataset.day = day;
                    
                    const shift = rota[s.id][day];
                    if (shift) {
                        if (shift === 'off') {
                            cell.classList.add('off');
                            cell.textContent = 'OFF';
                        } else {
                            cell.classList.add('has-shift');
                            cell.classList.add(shift);
                            cell.innerHTML = `<strong>${SHIFTS[shift].name}</strong><br><small>${SHIFTS[shift].time}</small>`;
                        }
                    }
                    
                    cell.addEventListener('click', () => handleCellClick(s.id, day));
                    row.appendChild(cell);
                });
                
                const hoursCell = document.createElement('td');
                hoursCell.className = 'staff-hours';
                const hours = calculateStaffHours(s.id);
                hoursCell.textContent = `${hours} / ${TARGET_HOURS}`;
                if (hours > TARGET_HOURS) {
                    hoursCell.classList.add('over');
                } else if (hours < TARGET_HOURS) {
                    hoursCell.classList.add('under');
                } else {
                    hoursCell.classList.add('exact');
                }
                row.appendChild(hoursCell);
                
                tbody.appendChild(row);
            });
            
            updateStats();
            renderTimeGrid();
        }
        
        function renderTimeGrid() {
            const container = document.getElementById('coverageGraph');
            container.innerHTML = '';
            
            const maxStaff = 5;
            const barHeight = 150;
            
            DAYS.forEach((day, dayIdx) => {
                const dayContainer = document.createElement('div');
                dayContainer.style.cssText = 'flex: 1; min-width: 120px; background: var(--card-bg); border-radius: 8px; padding: 10px; border: 1px solid var(--border-color);';
                
                const dayLabel = document.createElement('div');
                dayLabel.className = 'day-label';
                dayLabel.style.cssText = 'text-align: center; font-weight: bold; margin-bottom: 10px; color: var(--text-color);';
                dayLabel.textContent = DAY_NAMES[dayIdx];
                if (dayIdx >= 5) {
                    dayLabel.style.color = '#8e44ad';
                }
                dayContainer.appendChild(dayLabel);
                
                // Graph wrapper with Y-axis
                const graphWrapper = document.createElement('div');
                graphWrapper.style.cssText = 'display: flex; gap: 5px;';
                
                // Y-axis labels
                const yAxis = document.createElement('div');
                yAxis.className = 'y-axis';
                yAxis.style.cssText = `display: flex; flex-direction: column; justify-content: space-between; height: ${barHeight}px; font-size: 10px; color: var(--text-muted); text-align: right;`;
                for (let i = maxStaff; i >= 0; i--) {
                    const label = document.createElement('div');
                    label.textContent = i;
                    label.style.cssText = 'line-height: 1;';
                    yAxis.appendChild(label);
                }
                graphWrapper.appendChild(yAxis);
                
                const graphArea = document.createElement('div');
                graphArea.className = 'graph-area';
                graphArea.style.cssText = `display: flex; align-items: flex-end; gap: 1px; height: ${barHeight}px; background: var(--staff-row-bg); border-radius: 4px; padding: 2px; flex: 1;`;
                
                // Create bars for each 30-min slot
                for (let t = OPEN_TIME; t < CLOSE_TIME; t += 0.5) {
                    const count = getStaffCountAtTime(day, t);
                    const shifts = getShiftsAtTime(day, t);
                    
                    const bar = document.createElement('div');
                    const heightPercent = (count / maxStaff) * 100;
                    
                    let bgColor = '#f8d7da'; // gap - red
                    if (count >= 2) {
                        bgColor = '#27ae60'; // good - green
                    } else if (count === 1) {
                        bgColor = '#f39c12'; // warning - orange
                    }
                    
                    bar.style.cssText = `flex: 1; height: ${heightPercent}%; background: ${bgColor}; border-radius: 2px 2px 0 0; min-height: ${count > 0 ? '4px' : '100%'}; transition: height 0.3s;`;
                    bar.title = `${Math.floor(t)}:${(t % 1) * 60 || '00'} - ${count} staff`;
                    
                    if (count === 0) {
                        bar.style.background = '#e74c3c';
                        bar.style.opacity = '0.5';
                    }
                    
                    graphArea.appendChild(bar);
                }
                
                graphWrapper.appendChild(graphArea);
                dayContainer.appendChild(graphWrapper);
                
                // Time labels
                const timeLabels = document.createElement('div');
                timeLabels.className = 'time-labels';
                timeLabels.style.cssText = 'display: flex; justify-content: space-between; font-size: 10px; color: var(--text-muted); margin-top: 5px;';
                timeLabels.innerHTML = '<span style="margin-left: 20px;">08:00</span><span>14:00</span><span>20:30</span>';
                dayContainer.appendChild(timeLabels);
                
                // Summary
                const summary = document.createElement('div');
                summary.className = 'summary';
                summary.style.cssText = 'text-align: center; margin-top: 8px; font-size: 12px;';
                
                let gaps = 0;
                for (let t = OPEN_TIME; t < CLOSE_TIME; t += 0.5) {
                    if (getStaffCountAtTime(day, t) === 0) gaps++;
                }
                
                if (gaps === 0) {
                    summary.innerHTML = '<span style="color: #27ae60; font-weight: bold;">Full Coverage</span>';
                } else {
                    summary.innerHTML = `<span style="color: #e74c3c; font-weight: bold;">${gaps * 0.5}hr gaps</span>`;
                }
                dayContainer.appendChild(summary);
                
                container.appendChild(dayContainer);
            });
        }
        
        function getShiftsAtTime(day, time) {
            let shifts = [];
            staff.forEach(s => {
                const shift = rota[s.id][day];
                if (shift && shift !== 'off') {
                    const coverage = SHIFTS[shift].coverage;
                    for (const [start, end] of coverage) {
                        if (time >= start && time < end) {
                            if (!shifts.includes(shift)) {
                                shifts.push(shift);
                            }
                            break;
                        }
                    }
                }
            });
            return shifts;
        }
        
        function getStaffCountAtTime(day, time) {
            let count = 0;
            staff.forEach(s => {
                const shift = rota[s.id][day];
                if (shift && shift !== 'off') {
                    const coverage = SHIFTS[shift].coverage;
                    for (const [start, end] of coverage) {
                        if (time >= start && time < end) {
                            count++;
                            break;
                        }
                    }
                }
            });
            return count;
        }
        
        function handleCellClick(staffId, day) {
            if (selectedShift) {
                if (selectedShift === 'off') {
                    rota[staffId][day] = 'off';
                } else if (rota[staffId][day] === selectedShift) {
                    rota[staffId][day] = null;
                } else {
                    rota[staffId][day] = selectedShift;
                }
                saveToLocalStorage();
                renderTable();
            }
        }
        
        function calculateStaffHours(staffId) {
            let total = 0;
            DAYS.forEach(day => {
                const shift = rota[staffId][day];
                if (shift && shift !== 'off') {
                    total += SHIFTS[shift].hours;
                }
            });
            return total;
        }
        
        function hasFullCoverage(day) {
            for (let t = OPEN_TIME; t < CLOSE_TIME; t += 0.5) {
                if (getStaffCountAtTime(day, t) === 0) {
                    return false;
                }
            }
            return true;
        }
        
        function updateStats() {
            let totalHours = 0;
            let allCovered = true;
            
            staff.forEach(s => {
                totalHours += calculateStaffHours(s.id);
            });
            
            DAYS.forEach(day => {
                if (!hasFullCoverage(day)) {
                    allCovered = false;
                }
            });
            
            const totalEl = document.getElementById('totalHours');
            totalEl.textContent = `${totalHours} hrs`;
            totalEl.className = totalHours > TARGET_HOURS * 5 ? 'error' : 
                               totalHours < TARGET_HOURS * 5 ? 'warning' : 'success';
            
            const statusEl = document.getElementById('coverageStatus');
            if (allCovered) {
                statusEl.textContent = 'Full coverage!';
                statusEl.className = 'success';
            } else {
                statusEl.textContent = 'GAPS in coverage';
                statusEl.className = 'error';
            }
        }
        
        function clearAll() {
            if (confirm('Clear all shifts?')) {
                staff.forEach(s => {
                    DAYS.forEach(day => {
                        rota[s.id][day] = null;
                    });
                });
                saveToLocalStorage();
                renderTable();
            }
        }
        
        function generateFullCoverage() {
            // Get selected shifts
            const useEarly = document.getElementById('useEarly').checked;
            const useMid = document.getElementById('useMid').checked;
            const useLate = document.getElementById('useLate').checked;
            
            // Build list of allowed shifts
            const allowedShifts = [];
            if (useEarly) allowedShifts.push('early');
            if (useMid) allowedShifts.push('mid');
            if (useLate) allowedShifts.push('late');
            
            if (allowedShifts.length === 0) {
                alert('Please select at least one shift type');
                return;
            }
            
            // Check if full coverage is possible
            const canCoverMorning = useEarly || useMid; // 8:00-10:00 needs early (or mid starts at 10)
            const canCoverEvening = useLate || useMid;  // 18:30-20:30 needs late (or mid ends at 18:30)
            
            if (!useEarly) {
                alert('Warning: Without Early shift, 8:00-10:00 may not be covered');
            }
            if (!useLate) {
                alert('Warning: Without Late shift, 18:30-20:30 may not be covered');
            }
            
            // Clear existing
            staff.forEach(s => {
                DAYS.forEach(day => {
                    rota[s.id][day] = null;
                });
            });
            
            // Track hours per staff
            let staffHours = {};
            staff.forEach(s => staffHours[s.id] = 0);
            
            // For each day, assign shifts to ensure coverage
            DAYS.forEach((day, dayIdx) => {
                // Assign early shift if selected (covers morning)
                if (useEarly) {
                    const availableStaff = staff
                        .filter(s => !rota[s.id][day] && staffHours[s.id] + SHIFTS.early.hours <= TARGET_HOURS)
                        .sort((a, b) => staffHours[a.id] - staffHours[b.id]);
                    
                    if (availableStaff.length > 0) {
                        const earlyStaff = availableStaff[0];
                        rota[earlyStaff.id][day] = 'early';
                        staffHours[earlyStaff.id] += SHIFTS.early.hours;
                    }
                }
                
                // Assign late shift if selected (covers evening)
                if (useLate) {
                    const availableStaff = staff
                        .filter(s => !rota[s.id][day] && staffHours[s.id] + SHIFTS.late.hours <= TARGET_HOURS)
                        .sort((a, b) => staffHours[a.id] - staffHours[b.id]);
                    
                    if (availableStaff.length > 0) {
                        const lateStaff = availableStaff[0];
                        rota[lateStaff.id][day] = 'late';
                        staffHours[lateStaff.id] += SHIFTS.late.hours;
                    }
                }
                
                // Assign mid shift if selected (extra coverage)
                if (useMid) {
                    const availableStaff = staff
                        .filter(s => !rota[s.id][day] && staffHours[s.id] + SHIFTS.mid.hours <= TARGET_HOURS)
                        .sort((a, b) => staffHours[a.id] - staffHours[b.id]);
                    
                    if (availableStaff.length > 0) {
                        const midStaff = availableStaff[0];
                        rota[midStaff.id][day] = 'mid';
                        staffHours[midStaff.id] += SHIFTS.mid.hours;
                    }
                }
            });
            
            // Mark remaining unassigned days as off
            staff.forEach(s => {
                DAYS.forEach(day => {
                    if (!rota[s.id][day]) {
                        rota[s.id][day] = 'off';
                    }
                });
            });
            
            saveToLocalStorage();
            renderTable();
        }
        
        function autoFill() {
            // Try to fill coverage gaps
            DAYS.forEach(day => {
                // Check each time slot
                for (let t = OPEN_TIME; t < CLOSE_TIME; t += 0.5) {
                    if (getStaffCountAtTime(day, t) === 0) {
                        // Find a staff member who can cover this time
                        for (const s of staff) {
                            const currentHours = calculateStaffHours(s.id);
                            const currentShift = rota[s.id][day];
                            
                            if (!currentShift && currentHours < TARGET_HOURS) {
                                // Determine best shift based on gap time
                                if (t < 12) {
                                    rota[s.id][day] = 'early';
                                } else if (t >= 16) {
                                    rota[s.id][day] = 'late';
                                } else {
                                    rota[s.id][day] = 'mid';
                                }
                                break;
                            }
                        }
                    }
                }
            });
            
            saveToLocalStorage();
            renderTable();
        }
        
        function printRota() {
            // Set print header content (week at top)
            document.getElementById('printWeek').textContent = `Week: ${formatWeekDisplay(currentWeekStart)}`;
            
            // Set print footer content (timestamp at bottom)
            const now = new Date();
            document.getElementById('printDate').textContent = `Printed: ${now.toLocaleDateString('en-GB')} at ${now.toLocaleTimeString('en-GB', {hour: '2-digit', minute: '2-digit'})}`;
            
            // Create custom dialog
            const overlay = document.createElement('div');
            overlay.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;';
            
            const dialog = document.createElement('div');
            dialog.style.cssText = 'background: var(--card-bg); padding: 20px 30px; border-radius: 8px; text-align: center; color: var(--text-color); box-shadow: 0 4px 20px rgba(0,0,0,0.3);';
            dialog.innerHTML = `
                <p style="margin: 0 0 20px; font-size: 16px;">Include hourly coverage graph in printout?</p>
                <button id="printYes" style="padding: 8px 20px; margin-right: 10px; background: #27ae60; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px;">Yes</button>
                <button id="printNo" style="padding: 8px 20px; background: #3498db; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px;">No</button>
            `;
            
            overlay.appendChild(dialog);
            document.body.appendChild(overlay);
            
            document.getElementById('printYes').onclick = () => {
                document.body.removeChild(overlay);
                document.querySelector('.coverage-detail').classList.add('print-visible');
                window.print();
            };
            
            document.getElementById('printNo').onclick = () => {
                document.body.removeChild(overlay);
                document.querySelector('.coverage-detail').classList.remove('print-visible');
                window.print();
            };
        }
        
        function toggleDarkMode() {
            const html = document.documentElement;
            const isDark = html.getAttribute('data-theme') === 'dark';
            
            if (isDark) {
                html.removeAttribute('data-theme');
                localStorage.setItem('darkMode', 'false');
                document.getElementById('darkModeToggle').textContent = 'Dark Mode';
            } else {
                html.setAttribute('data-theme', 'dark');
                localStorage.setItem('darkMode', 'true');
                document.getElementById('darkModeToggle').textContent = 'Light Mode';
            }
        }
        
        function loadDarkModePreference() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'true') {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.getElementById('darkModeToggle').textContent = 'Light Mode';
            }
        }
        
        // Initialize
        loadDarkModePreference();
        init();
    </script>
</body>
</html>
